<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>💙Eugene personal side</title>
  </head>
  <!-- image insert-->
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img width="190" height="180" src="image/Eugene's image.png" alt="Eugene's image" ></td>
        <td><h3><u>Eugene Lell Foka</u></h3>
           <p><em> <strong>Web Development</strong> Student</em></p>
           <p><em><strong>pythone </strong>programmer</em> </p>
           <p> <em><strong>Forex</strong> Trader</em></p></td>
      </tr>
    </table>



    <p>My name is Eugene Lell Foka Am aspiring to be a trader in forex currency and to have enough funds i have <br>
        to deliver some web development skills  to clien, it's quite not easy and really  stressing but as far <br>
      as I am determine and persevier in this craft am sure to make ultimate progress, this is a brief summary <br>
      hope you enjoy it ...</p>
      <hr size="2" color="black" ><br>
      <h3> Book and Teaching </h3>
      <ul>
  <li>      <h5> Secondary School: </h5> I attended <a href="https://en.wikipedia.org/wiki/Sacred_Heart_College,_Bamenda"> Sacred_Heart_College</a>
         in Bamenda  where i completed <br> my frist and second cycle  and end up having</li>
         <ol>
           <li> my GCE ordinary level</li>
           <li>my GCE Advance level</li>
         </ol>


  <li>       <h5>University School:</h5> I also went to <a href="https://www.unipage.net/en/24524/pkfokam_institute_of_excellence"> pkfokam_institute_of_excellence</a>
         where i hope to complete my  semester and end up with a bachelor degree to continue as a Trader</li>

      </ul>
      <p><a href="image/Contact.html"> here</a> are my contact </p>
<hr size="2" color="black">
<h3>Years of experience</h3>

<table cellspacing="10">
  <thead>experience</thead>

    <tr>
      <th>Dates</th>
      <th>Activities Done</th>
    </tr>





  <tbody>

    <tr>
      <td>2015-2020</td>
      <td>from web developer of the Twilio web page</td>
    </tr>
    <tr>
      <td>2021-present</td>
      <td>improving my skill in web development</td>
    </tr>

  </tbody>
<!--  <tfoot>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
-->




</table >
<hr size="2" color="black">
<h3>Skills</h3>


   <table cellspacing="10">
    <tr>
      <td>
        <table>
                   <tr>  <td>Python programming</td>
                             <td>✴✴✴✴✴</td>
                  </tr>
                  <tr>   <td>  Forex Trading   </td>
                             <td>✴✴✴✴✴</td>
                  </tr>
        </table>
      </td>
      <td>
       <table>
                  <tr>         <td>Web development</td>
                               <td>✴✴✴</td>
                 </tr>
                 <tr>      <td>Mechanical Engineering</td>
                                 <td>✴</td>
                 </tr>

      </table>


      </td>





  </tr>

</table>
<br>
<table>
  <caption>Number of experience</caption>
  <thead>
    <th scope="col">Economic</th>
    <th scope="col">Computer Science</th>
    <th scope="col">Trading Forex</th>
    <th scope="col"> Web Development</th>

  </thead>
  <tbody>
    <tr>
      <th scope="row">5 years</th>
      <td ><code>same</td>
      <td><code>6  months </td>
        <td><code>1 years</td>
    </tr>
  </tbody>
</table>
<p>Below you can insert your information </p>
<a href="image/Origine information.html">click here</a>


  </body>
</html>
